NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin123@nodemaster.gwmhnnq.mongodb.net/ddthilindra
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI
FILE_UPLAOD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000